[pytest]
xfail_strict = true
addopts = --reuse-db
;--disable-socket
markers =
    unit: Unit tests (fast)
    integration: Integration tests (slow)
env =
    TESTING=1
    DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/neondb
    AWS_ACCESS_KEY_ID=126
    AWS_SECRET_ACCESS_KEY=126
junit_family = xunit1
junitxml =
DJANGO_SETTINGS_MODULE = hainu.settings
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
